<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <LinearLayout
        android:id="@+id/ln1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >
        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >
            <Button
                android:id="@+id/btn_dieuhoa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_dieuhoa_bat"
                android:gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Điều hòa"
                android:textColor="#000"
                android:textSize="20sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >
            <Button
                android:id="@+id/btn_nonglanh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_nonglanh_bat"
                android:gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nóng lạnh"
                android:textColor="#000"
                android:textSize="20sp"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ln2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_below="@+id/ln1"
        android:layout_marginTop="20dp"
        >
        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >
            <Button
                android:id="@+id/btn_den1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_den_bat"
                android:gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đèn 1"
                android:textColor="#000"
                android:textSize="20sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >
            <Button
                android:id="@+id/btn_den2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_den_bat"
                android:gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đèn 2"
                android:textColor="#000"
                android:textSize="20sp"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_below="@+id/ln2"
        android:layout_marginTop="20dp"
        >
        <Button
            android:id="@+id/btn_bat_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/roundrect_green"
            android:text="Bật tất cả"
            android:textColor="#fff"
            android:layout_weight="1"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="20dp"
            />

        <Button
            android:id="@+id/btn_tat_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/roundrect_green"
            android:text="Tắt tất cả"
            android:textColor="#fff"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lệnh gửi đi: "
        android:textSize="20sp"
        android:layout_above="@+id/tv_result_1"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:id="@+id/tv_result_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pi trả về:"
        android:textSize="20sp"
        android:layout_above="@+id/ln4"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="20dp"
        />

    <LinearLayout
        android:id="@+id/ln4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        >
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_start_record"
                android:layout_margin="10dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/ic_start_record"
                />
            <Button
                android:id="@+id/btn_stop_record"
                android:layout_margin="10dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/ic_stop_record"
                android:visibility="invisible"
                />
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>